VITE_SUPABASE_PROJECT_ID="xrkefhwtboyezavumlle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhya2VmaHd0Ym95ZXphdnVtbGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzc4NzgsImV4cCI6MjA4MDQ1Mzg3OH0.KYmjCnNzwPcgH88EcrZZhrie94A7UZy45ZWzSThesZs"
VITE_SUPABASE_URL="https://xrkefhwtboyezavumlle.supabase.co"
